{
  "name": "pasteful",
  "version": "1.0.0",
  "description": "A feature-rich pastebin site written in Node.js using MongoDB and Redis.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "pastebin",
    "restify",
    "mongoDB",
    "redis"
  ],
  "author": "William Shiao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willshiao/pasteful.git"
  },
  "bugs": {
    "url": "https://github.com/willshiao/pasteful/issues"
  },
  "homepage": "https://github.com/willshiao/pasteful#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "mongoose": "^4.5.1",
    "redis": "^2.6.2",
    "shortid": "^2.2.6",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.1.4"
  }
}
