{
  "name": "pasteful",
  "version": "1.0.0",
  "description": "A feature-rich pastebin site written in Node.js using MongoDB and Redis.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/cross-env/bin/cross-env.js NODE_ENV=test node ./node_modules/mocha/bin/mocha",
    "travis-test": "node ./node_modules/cross-env/bin/cross-env.js NODE_ENV=test node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "pastebin",
    "restify",
    "mongoDB",
    "redis"
  ],
  "author": "William Shiao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willshiao/pasteful.git"
  },
  "bugs": {
    "url": "https://github.com/willshiao/pasteful/issues"
  },
  "homepage": "https://github.com/willshiao/pasteful#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "connect-busboy": "0.0.2",
    "deasync": "^0.1.7",
    "express": "^4.14.0",
    "gridfs-stream": "^1.1.1",
    "lodash": "^4.13.1",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.13.7",
    "ms": "^2.0.0",
    "shortid": "^2.2.6",
    "stream-meter": "^1.0.4",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chance": "^1.0.4",
    "coveralls": "^3.1.1",
    "cross-env": "^2.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^9.1.3",
    "mocha-mongoose": "^1.2.0",
    "mongodb": "^4.1.3"
  }
}
